MONGODB_URL = 'mongodb+srv://shubhamsingh7122003:3bQHzDpjkPz3Secn@cluster0.onmtxzg.mongodb.net/StudyRelief'
PORT = 4000
JWT_SECRET = 'studynotionapi'


# nodemailer ----->
MAIL_HOST = smtp.gmail.com
MAIL_USER = speciallyforproject@gmail.com
MAIL_PASS = psmvduyufnobdnlc

FOLDER_NAME = StudyRelief


CLOUD_NAME = divv5pbuv
API_KEY = 694584123986749
API_SECRET = pqu0osrz9mIrxRP3jey6af-HN_o

RAZORPAY_KEY = rzp_test_NOKyWKq3droqoy
RAZORPAY_SECRET = dmcOU6SaF55fO5ustz6aYXrr